<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Triton</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://use.fontawesome.com/2188c74ac9.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link data-require="font-awesome@*" data-semver="4.2.0" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script data-require="angular.js@*" data-semver="1.3.1" src="//code.angularjs.org/1.3.1/angular.js"></script>
    <link rel="stylesheet" href="./assets/image.css" />
    <script src="./assets/script.js"></script> <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--Google analytics, if you do not need analytics in your project, you can remove this script-->
  <!-- <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    // Put your google analytics id
    ga('create', 'YOUR_KEY_HERE', 'auto');
  </script> -->
<script>
  function myFunction() {
   $('#passwordsNoMatchRegister').fadeIn(1000);
   setTimeout(function() {
       $('#passwordsNoMatchRegister').fadeOut(1000);
   }, 5000);
}
</script>
<Script>
    $(document).ready(function () {
    var navListItems = $('div.setup-panel div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn'),
        allPrevBtn = $('.prevBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
            $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-indigo').addClass('btn-default');
            $item.addClass('btn-indigo');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allPrevBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            prevStepSteps = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a");

            prevStepSteps.removeAttr('disabled').trigger('click');
    });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i< curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-indigo').trigger('click');
});
</Script>


</head>
<body>

<app-root class="loading"></app-root>
<!--Pre loader style-->
<style>
  .loading ~ .loader-wrap {
    opacity: 1;
    visibility: visible;
  }

  .loader-wrap {
    position: absolute;
    z-index: 3000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  }

  .loader-wrap .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 160px;
  }

  .loader-wrap .loader div {
    position: relative;
    float: left;
    width: 10px;
    height: 10%;
    margin-right: 8px;
    background-color: #0be3df;
  }
  .loader-wrap .loader div:nth-child(1) {
    animation: load 2s ease;
    animation-iteration-count: infinite;
  }
  .loader-wrap .loader div:nth-child(2) {
    animation: load 2s ease 0.1s;
    animation-iteration-count: infinite;
  }
  .loader-wrap .loader div:nth-child(3) {
    animation: load 2s ease 0.2s;
    animation-iteration-count: infinite;
  }
  .loader-wrap .loader div:nth-child(4) {
    animation: load 2s ease 0.3s;
    animation-iteration-count: infinite;
  }
  @keyframes load {
    0% {
      height: 10%;
      top: 0;
    }
    5% {
      height: 15%;
      top: -5%;
    }
    8% {
      height: 20%;
      top: -15%;
    }
    23% {
      height: 10%;
      top: -20%;
    }
    33% {
      height: 10%;
      top: -20%;
    }

    38% {
      height: 15%;
      top: -25%;
    }
    41% {
      height: 20%;
      top: -35%;
    }
    56% {
      height: 10%;
      top: -40%;
    }
    66% {
      height: 10%;
      top: -40%;
    }
    80% {
      height: 40%;
      top: -30%;
    }

    90% {
      height: 10%;
      top: 0;
    }
    100% {
      height: 10%;
      top: 0;
    }
  }
</style>


<!--END Pre loader style-->
<!--Pre loader html-->
<div class="loader-wrap">
  <div class="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!--END Pre loader html-->
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
