@import '~bootstrap/scss/mixins/text-truncate';
@import '../../../styles/variables';
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
app-component-table-page {
  ngx-datatable {
    height: 400px;
  }
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: px !important;
  line-height: 1.428571;
  vertical-align: top;
  border: 1px solid #ddd;
  text-align: center;
}
.dash-box-action {
  position: absolute;
  left: 35%!important;
}
.user-info i{
  color: #fff!important;
}
app-dashboard-page {

  display: block;
  .world-map-card {
    .card-body {
      @media screen and (min-width: 992px) {
        height: 950px;
      }
      .map-wrap {
        max-width: 885px;
        margin: 0 auto;
        width: 100%;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #f8f9fa!important;
        background-clip: border-box;
        border: 1px solid #dee2e6!important;
        border-radius: 2px;
    }
      .polar-wrap {
        .polar-clock-chart {
          height: 260px;
        }
        .polar-clock-text {
          position: absolute;
          left: 50%;
          top: 125px;
          width: 110px;
          text-align: center;
          transform: translateX(-50%);
        }
        table {
          margin-bottom: 0;
          thead {
            td {
              border: transparent;
            }
          }
          tbody {
            td {
              white-space: nowrap;
              font-weight: 600;
              &:nth-child(1) {
                font-weight: 400;
                i {
                  content: '';
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  border: 2px solid;
                  border-radius: 10px;
                  vertical-align: bottom;
                }
                span {
                  margin-left: 15px;
                }
              }
              &:nth-child(3) {
                .delta {
                  content: '';
                  display: inline-block;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 0 3px 6px 3px;
                  border-color: transparent transparent #007bff transparent;
                  margin-bottom: 2px;
                  &.negative {
                    transform: rotate(180deg);
                  }
                }

              }
            }
          }
          td:nth-child(1) {
            width: 30%;
          }
          td:nth-child(2) {
            width: 30%;
            text-align: right;
          }
          td:nth-child(3) {
            width: 40%;
            text-align: right;
            padding-right: 30px;
          }
        }
      }
      .group-bar-wrap {
        .group-bar-chart {
          height: 300px;
        }
      }
    }
  }
  .line-trend-card {
    .card-body {
      height: 420px;
      .trend-line-chart {
        height: 135px;
      }
      .delta {
        &:before {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          margin-right: 5px;
          border-style: solid;
          border-width: 0 4px 8px 4px;
          border-color: transparent transparent $primary-color transparent;
        }
      }
      .divider {
        height: 2px;
        background-color: rgba(0, 0, 0, 0.11);
        margin: 0 -20px;
      }
    }
  }
  .radar-cart {
    .card-body {
      height: 514px;
      .radar-chart {
        height: 350px;
      }
    }
  }
  .area-card {
    .area-chart {
      height: 180px;
      margin: 0 -20px;
    }
    .text-and-pie {
      padding-right: 120px;
      position: relative;
      .pie-wrap {
        position: absolute;
        right: 0;
        top: 50%;
        width: 90px;
        transform: translateY(-50%);
        .pie-chart {
          height: 90px;
        }
        .h2 {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

  }
  .line-chart-card {
    .line-chart {
      min-height: 340px;
      flex: 1;
    }
  }
  .bar-card {
    .bar-chart {
      height: 180px;
    }
    td {
      width: 20%;
      &.in-progress {
        color: #0fcbfa;
      }
      &.done {
        color: $primary-color;
      }
      &.missed {
        color: #3e4f5c;
      }
    }
    thead {
      td {
        border-top: none;
      }
    }
    tbody {
      tr:nth-child(n + 2) {
        td {
          border-top: none;
        }
      }
    }

  }
  perfect-scrollbar {
    .ps__scrollbar-y-rail {
      opacity: 1 !important;
    }
    .ps__scrollbar-x-rail {
      opacity: 1 !important;
    }
  }
}
.dash-box-icon > i {
  border-radius: 50%;
  line-height: 40px;
  color: #6c757d;
  width: 40px;
  height: 40px;
  font-size: 30px;
  padding-top: 19px;
}
.dash-box-body > .dash-box-count {
  display: block;
  font-size: 19px;
  color: #343a40;
  font-weight: 300;
}
.dash-box{
  background: #FFF;
}
.grey.lighten-3 {
  background-color: #fff !important;
  border: 1px #fffefe solid;
}
.card {
  max-width: 630px;
  margin-top: 5px !important;
}

.full > .card  {
  max-width: 100%;
  margin-top: 5px !important;
}
.dash-box-body > .dash-box-count{
  margin-bottom: 2%;
    height: 60px;
}
.dash-box-body > .dash-box-title {
  font-size: 16px;
  font-weight: 700;
}
@media only screen and (max-width: 600px) and (min-width: 320px)
{

    .btn-info{
        margin-top: -15%!important;
    }
}

.steps-form {
    display: table;
    width: 100%;
    position: relative; }
.steps-form .steps-row {
    display: table-row; }
.steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc; }
.steps-form .steps-row .steps-step {
    display: table-cell;
    text-align: center;
    position: relative; }
.steps-form .steps-row .steps-step p {
    margin-top: 0.5rem; }
.steps-form .steps-row .steps-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; }
.steps-form .steps-row .steps-step .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 0; }

    .card-body {
        flex: 1 1 auto;
        padding: 0.5rem!important;
    }
    .modal-dialog {
        max-width: 700px!important;
        margin: 8.75rem auto;
    }
    .btnsu{
        width: 100%!important;
    }


    .loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.card-body1 {
  flex: 1 1 auto;
  padding: 0.5rem !important;
  border-left:35px  red solid;
 
}
.card-body2 {
  flex: 1 1 auto;
  padding: 0.5rem !important;
  border-left:35px orange solid;
  
}
.card-body3 {
  flex: 1 1 auto;
  padding: 0.5rem !important;
  border-left:35px orchid solid;
  
}
.card-body4 {
  flex: 1 1 auto;
  padding: 0.5rem !important;
  border-left: 35px #2e75b6 solid;
  
}
.dash-box-body {
  padding: 0px 20px;
  height: 35px;
}
.dash-box-body > .dash-box-count {
  margin-bottom: 2%;
  height: 0px;
}
.dash-box-body > .dash-box-count {
  display: block;
  font-size: 15px;
  color: #343a40;
  font-weight: 300;
}

app-component-table-page {
  ngx-datatable {
    height: 400px;
  }
}


